spring.mvc.view.prefix = /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/domos
spring.datasource.username=root
spring.datasource.password=Ikarosbaymax123$
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=1c2e5587a9cf93
spring.mail.password=5b8f0b4daa9f7a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true